
<!DOCTYPE html>
<head>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
        }
        .con {
            background-color: blue;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .a {
            background-color: green;
            height: 70px;
        }

        .menucontainer { 
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .item {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="menucontainer">
            <div class="item">home</div>
            <div class="item">visitor</div>
        </div>
        <div class="a">visior</div>
    </div>
</body>
</html>